*{
    margin: 0;
    position:0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
    margin: 0 auto;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
background-color: white;
margin: 0 auto;
margin-top: 50px;
box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
border-radius: 10px;
}
.title{
    font-size: 20px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:20px ;
    margin-top: 30px;
}
.form_controls{
    display: flex;
    flex-direction: column;
}
label{
font-size: 17px;
margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px soild #ccc;
    font-size: 15px;
    
}
 input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 10px;
}
button{
    padding: 4px;
    background-color: red;
    color: white;
    border-radius: 3px;
    transition: 0.3s ease-in;
    width: 80px;

}
button:hover{
    transition: 0.3s ease-in;
    background-color: green;
    border: 1px solid red;
    color: black;
    cursor: pointer;
}
.textarea_controls{
    grid-column: 1/span 2;
}
.textarea_controls textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea_controls{
        grid-column: 1/span 1;}
}